<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <title>MCHL Payments</title>
  <link rel="stylesheet" href="payments.css" />
</head>
<body>
    
  <!-- Header  -->
  <header class="web-header">
    <div class="yellow">
      <div class="header-left">
        <img src="Photo/mchl logo.png" alt="Logo" class="mchl">
        <h1 class="org-name">Montessori Children's House of Learning Inc.</h1>
      </div>

      <div class="header-right">
        <div class="notification-icon">
          <img src="Photo/notif bell.png" alt="Notifications" class="bell-icon">
        </div>
        <img src="Photo/2x2.png" alt="Mr. Joshua" class="profile-image">
        <div class="profile-details">
          <span class="user-name">Mr. Joshua</span>
          <span class="user-role">Admin </span>
        </div>
      </div>
    </div>
  </header>

<script src="https://unpkg.com/lucide@latest"></script>

<style>
.icon-yellow {
  color: #F59329; /* Add the hash symbol */
  }
</style>

<aside class="sidebar">
  <div class="sidebar-container">
<ul>
  <li><a href="Homepage.html"><i data-lucide="home" class="icon-yellow"></i> Home</a></li>
  <li><a href="announcements.html"><i data-lucide="megaphone" class="icon-yellow"></i> Announcements</a></li>
  <li><a href="student-account.html"><i data-lucide="folder" class="icon-yellow"></i> Student Account</a></li>
  <li><a href="payments.html"><i data-lucide="credit-card" class="icon-yellow"></i> Payments</a></li>
  <li><a href="enrollment.html"><i data-lucide="book-open" class="icon-yellow"></i> Enrollment & Admission</a></li>
  <li><a href="https://www.linkedin.com/in/joshua-sapusao-616211339/"><i data-lucide="settings" class="icon-yellow"></i> Settings</a></li>
</ul>

     <ul class="logout-link">
    <li><a href="index.html"><i data-lucide="log-out"></i> Logout</a></li>
    </ul>
</div>
</aside>
<script>
  // Ensure this runs after the icons are loaded in the DOM
lucide.createIcons();
</script>
<main class="main-wrapper">
<nav class="content">
    <h1>Payments</h1>
</nav>

<div class="container">
  <div class="first-item">
    <h2>Manage Reports</h2>
    <a href="manage-report.html" class="view-more">View More</a>
  </div>

  <div class="second-item">
    <h2>Manage Transaction History</h2>
    <a href="manage-transaction.html" class="view-more">View More</a>
  </div>

  <div class="third-item">
    <h2>Manage Student Account Balance</h2>
    <a href="manage-student.html" class="view-more">View More</a>
  </div>
</div>

    <!-- Trigger Button -->
</main>
</body>




